<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - SAM Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            align-items: center;
            color: white;
        }
        
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-hotel me-2"></i>SAM Hotel
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/packages">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/rooms">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/activities">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/transportation">Transportation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/offers">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Welcome back!</h1>
                    <p class="lead mb-4" th:text="'Hello ' + ${user.fullName} + ', ready to plan your next stay?'">Hello, ready to plan your next stay?</p>
                    <div class="d-flex gap-3">
                        <a href="/customer/packages" class="btn btn-gold btn-lg">Browse Packages</a>
                        <a href="/customer/rooms" class="btn btn-outline-light btn-lg">View Rooms</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Packages Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Featured Packages</h2>
            <div class="row">
                <div th:each="pkg : ${featuredPackages}" class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <img th:src="${pkg.imageUrl ?: 'https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'}" 
                             class="card-img-top" alt="Package Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${pkg.name}">Package Name</h5>
                            <p class="card-text" th:text="${pkg.description}">Package description</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary" th:text="'Rs. ' + ${pkg.price}">Rs. 0</span>
                                <span class="badge bg-warning" th:text="${pkg.type.displayName}">Type</span>
                            </div>
                            <div class="mt-3">
                                <a th:href="@{/customer/packages/{id}(id=${pkg.id})}" class="btn btn-gold w-100">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="/customer/packages" class="btn btn-outline-primary btn-lg">View All Packages</a>
            </div>
        </div>
    </section>

    <!-- Available Rooms Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Available Rooms</h2>
            <div class="row">
                <div th:each="room : ${availableRooms}" class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <img th:src="${room.imageUrl ?: 'https://images.unsplash.com/photo-1631049307264-da0ec9d70304?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'}" 
                             class="card-img-top" alt="Room Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${room.roomType}">Room Type</h5>
                            <p class="card-text" th:text="${room.description}">Room description</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 text-primary" th:text="'Rs. ' + ${room.pricePerNight} + ' / night'">Rs. 0 / night</span>
                                <span class="badge bg-success" th:text="${room.status.displayName}">Available</span>
                            </div>
                            <div class="mt-3">
                                <a th:href="@{/customer/rooms/{id}(id=${room.id})}" class="btn btn-gold w-100">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="/customer/rooms" class="btn btn-outline-primary btn-lg">View All Rooms</a>
            </div>
        </div>
    </section>

    <!-- Special Offers Section -->
    <section class="py-5 bg-warning">
        <div class="container">
            <h2 class="text-center mb-5 text-white">Special Offers</h2>
            <div class="row">
                <div th:each="offer : ${currentOffers}" class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title" th:text="${offer.title}">Offer Title</h5>
                            <p class="card-text" th:text="${offer.description}">Offer description</p>
                            <div class="h3 text-danger" th:text="'Save ' + ${offer.discountPercentage} + '%'">Save 0%</div>
                            <span class="badge bg-primary" th:text="${offer.type.displayName}">Type</span>
                            <div class="mt-3">
                                <a th:href="@{/customer/offers/{id}(id=${offer.id})}" class="btn btn-gold w-100">View Offer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="/customer/offers" class="btn btn-light btn-lg">View All Offers</a>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Quick Links</h2>
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card feature-card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-map-marked-alt fa-3x text-primary mb-3"></i>
                            <h5>Activities</h5>
                            <p class="text-muted">Explore things to do</p>
                            <a href="/customer/activities" class="btn btn-gold">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card feature-card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-car fa-3x text-success mb-3"></i>
                            <h5>Transportation</h5>
                            <p class="text-muted">Book your transport</p>
                            <a href="/customer/transportation" class="btn btn-gold">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card feature-card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-question-circle fa-3x text-info mb-3"></i>
                            <h5>FAQ</h5>
                            <p class="text-muted">Get answers</p>
                            <a href="/customer/faq" class="btn btn-gold">View FAQ</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card feature-card text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-user fa-3x text-warning mb-3"></i>
                            <h5>Profile</h5>
                            <p class="text-muted">Manage your account</p>
                            <a href="/customer/profile" class="btn btn-gold">View Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

