<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages - SAM Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            height: 40vh;
            display: flex;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-hotel me-2"></i>SAM Hotel
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/customer/packages">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/rooms">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/activities">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/transportation">Transportation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/offers">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer/faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Our Packages</h1>
                    <p class="lead mb-4">Choose from our carefully crafted packages designed to provide you with the perfect stay experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Packages Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div th:each="pkg : ${packages}" class="col-lg-4 col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <img th:src="${pkg.imageUrl ?: 'https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'}" 
                             class="card-img-top" alt="Package Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${pkg.name}">Package Name</h5>
                            <p class="card-text" th:text="${pkg.description}">Package description</p>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="h4 text-primary" th:text="'Rs. ' + ${pkg.price}">Rs. 0</span>
                                <span class="badge bg-warning" th:text="${pkg.type.displayName}">Type</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted" th:text="${pkg.duration} + ' days'">0 days</small>
                                <a th:href="@{/customer/packages/{id}(id=${pkg.id})}" class="btn btn-gold">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div th:if="${packages.empty}" class="text-center py-5">
                <i class="fas fa-box fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No packages available</h4>
                <p class="text-muted">Please check back later for new packages.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 bg-light">
        <div class="container text-center">
            <h3 class="mb-4">Ready to Book Your Perfect Stay?</h3>
            <p class="lead mb-4">Contact us today to make your reservation or get more information about our packages.</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="/customer/rooms" class="btn btn-gold btn-lg">View Rooms</a>
                <a href="/customer/activities" class="btn btn-outline-primary btn-lg">Explore Activities</a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

