<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>Booking Details - SAM Hotel Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 0.25rem 0;
        }
        
        .sidebar .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
        
        .booking-detail-card {
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 0.5rem;
        }
        
        .status-badge {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
        }
        
        .detail-section {
            background: #f8f9fa;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-3">
                    <h4 class="text-white mb-4">
                        <i class="fas fa-hotel me-2"></i>SAM Hotel
                    </h4>
                    <h6 class="text-white-50 mb-3">Admin Panel</h6>
                </div>
                
                <nav class="nav flex-column px-3">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="/admin/packages">
                        <i class="fas fa-box me-2"></i>Packages
                    </a>
                    <a class="nav-link" href="/admin/rooms">
                        <i class="fas fa-bed me-2"></i>Rooms
                    </a>
                    <a class="nav-link" href="/admin/itineraries">
                        <i class="fas fa-map-marked-alt me-2"></i>Activities
                    </a>
                    <a class="nav-link" href="/admin/transportations">
                        <i class="fas fa-car me-2"></i>Transportation
                    </a>
                    <a class="nav-link" href="/admin/offers">
                        <i class="fas fa-percentage me-2"></i>Offers
                    </a>
                    <a class="nav-link" href="/admin/faqs">
                        <i class="fas fa-question-circle me-2"></i>FAQs
                    </a>
                    <a class="nav-link active" href="/admin/bookings">
                        <i class="fas fa-calendar-check me-2"></i>Bookings
                    </a>
                    <hr class="text-white-50">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-2"></i>View Website
                    </a>
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-calendar-check me-2"></i>Booking Details</h2>
                    <div class="d-flex align-items-center gap-3">
                        <a href="/admin/bookings" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Bookings
                        </a>
                    </div>
                </div>
                
                <!-- Success/Error Messages -->
                <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <span th:text="${param.success}">Success message</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <span th:text="${param.error}">Error message</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- Booking Details -->
                <div th:if="${booking}" class="card booking-detail-card">
                    <div class="card-body p-4">
                        <!-- Header -->
                        <div class="d-flex justify-content-between align-items-start mb-4">
                            <h3 class="card-title mb-0">
                                <i class="fas fa-receipt me-2"></i>
                                Booking #<span th:text="${booking.id}">12345</span>
                            </h3>
                            <span class="badge status-badge" 
                                  th:classappend="${booking.status.name() == 'CONFIRMED'} ? 'bg-success' : 
                                                 (${booking.status.name() == 'PENDING'} ? 'bg-warning' : 
                                                  (${booking.status.name() == 'CANCELLED'} ? 'bg-danger' : 'bg-info'))"
                                  th:text="${booking.status.displayName}">Status</span>
                        </div>
                        
                        <div class="row">
                            <!-- Guest Information -->
                            <div class="col-md-6">
                                <div class="detail-section">
                                    <h5 class="mb-3"><i class="fas fa-user me-2"></i>Guest Information</h5>
                                    <div class="row">
                                        <div class="col-6">
                                            <small class="text-muted">Username</small><br>
                                            <strong th:text="${booking.user.username}">username</strong>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-muted">Email</small><br>
                                            <strong th:text="${booking.user.email}">email@example.com</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Booking Information -->
                            <div class="col-md-6">
                                <div class="detail-section">
                                    <h5 class="mb-3"><i class="fas fa-calendar me-2"></i>Booking Information</h5>
                                    <div class="row">
                                        <div class="col-6">
                                            <small class="text-muted">Check-in Date</small><br>
                                            <strong th:text="${#temporals.format(booking.checkInDate, 'dd MMMM yyyy')}">01 January 2024</strong>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-muted">Check-out Date</small><br>
                                            <strong th:text="${#temporals.format(booking.checkOutDate, 'dd MMMM yyyy')}">03 January 2024</strong>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-6">
                                            <small class="text-muted">Number of Guests</small><br>
                                            <strong th:text="${booking.numberOfGuests}">2</strong>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-muted">Total Amount</small><br>
                                            <strong class="text-primary fs-5" th:text="'Rs. ' + ${booking.totalAmount}">Rs. 5,000</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Package Details -->
                        <div th:if="${booking.packageEntity}" class="detail-section">
                            <h5 class="mb-3"><i class="fas fa-box me-2"></i>Package Details</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <small class="text-muted">Package Name</small><br>
                                    <strong th:text="${booking.packageEntity.name}">Package Name</strong>
                                </div>
                                <div class="col-md-6">
                                    <small class="text-muted">Package Type</small><br>
                                    <strong th:text="${booking.packageEntity.type.displayName}">Package Type</strong>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <small class="text-muted">Duration</small><br>
                                    <strong th:text="${booking.packageEntity.duration} + ' days'">3 days</strong>
                                </div>
                                <div class="col-md-6">
                                    <small class="text-muted">Price</small><br>
                                    <strong th:text="'Rs. ' + ${booking.packageEntity.price}">Rs. 5,000</strong>
                                </div>
                            </div>
                            <div th:if="${booking.packageEntity.description}" class="mt-2">
                                <small class="text-muted">Description</small><br>
                                <p class="mb-0" th:text="${booking.packageEntity.description}">Package description</p>
                            </div>
                        </div>
                        
                        <!-- Room Details -->
                        <div th:if="${booking.room}" class="detail-section">
                            <h5 class="mb-3"><i class="fas fa-bed me-2"></i>Room Details</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <small class="text-muted">Room Number</small><br>
                                    <strong th:text="${booking.room.roomNumber}">101</strong>
                                </div>
                                <div class="col-md-6">
                                    <small class="text-muted">Room Type</small><br>
                                    <strong th:text="${booking.room.roomType}">Deluxe</strong>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6">
                                    <small class="text-muted">Capacity</small><br>
                                    <strong th:text="${booking.room.capacity} + ' guests'">2 guests</strong>
                                </div>
                                <div class="col-md-6">
                                    <small class="text-muted">Price per Night</small><br>
                                    <strong th:text="'Rs. ' + ${booking.room.pricePerNight}">Rs. 2,500</strong>
                                </div>
                            </div>
                            <div th:if="${booking.room.amenities}" class="mt-2">
                                <small class="text-muted">Amenities</small><br>
                                <p class="mb-0" th:text="${booking.room.amenities}">Room amenities</p>
                            </div>
                        </div>
                        
                        <!-- Offer Details -->
                        <div th:if="${booking.offer}" class="detail-section">
                            <h5 class="mb-3"><i class="fas fa-percentage me-2"></i>Special Offer</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <small class="text-muted">Offer Title</small><br>
                                    <strong th:text="${booking.offer.title}">Offer Title</strong>
                                </div>
                                <div class="col-md-6">
                                    <small class="text-muted">Discount</small><br>
                                    <span class="badge bg-warning" th:text="'Save ' + ${booking.offer.discountPercentage} + '%'">Save 0%</span>
                                </div>
                            </div>
                            <div th:if="${booking.offer.description}" class="mt-2">
                                <small class="text-muted">Description</small><br>
                                <p class="mb-0" th:text="${booking.offer.description}">Offer description</p>
                            </div>
                        </div>
                        
                        <!-- Special Requests -->
                        <div th:if="${booking.specialRequests}" class="detail-section">
                            <h5 class="mb-3"><i class="fas fa-comment me-2"></i>Special Requests</h5>
                            <p class="mb-0" th:text="${booking.specialRequests}">Special requests</p>
                        </div>
                        
                        <!-- Booking Timeline -->
                        <div class="detail-section">
                            <h5 class="mb-3"><i class="fas fa-clock me-2"></i>Booking Timeline</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <small class="text-muted">Created At</small><br>
                                    <strong th:text="${#temporals.format(booking.createdAt, 'dd MMMM yyyy HH:mm')}">01 January 2024 10:30</strong>
                                </div>
                                <div class="col-md-6" th:if="${booking.updatedAt}">
                                    <small class="text-muted">Last Updated</small><br>
                                    <strong th:text="${#temporals.format(booking.updatedAt, 'dd MMMM yyyy HH:mm')}">01 January 2024 10:30</strong>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="d-flex justify-content-between align-items-center mt-4 pt-3 border-top">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary" 
                                        th:if="${booking.status.name() == 'PENDING'}"
                                        th:onclick="'confirmBooking(' + ${booking.id} + ')'">
                                    <i class="fas fa-check me-1"></i>Confirm Booking
                                </button>
                                <button type="button" class="btn btn-outline-warning" 
                                        th:if="${booking.status.name() == 'CONFIRMED'}"
                                        th:onclick="'completeBooking(' + ${booking.id} + ')'">
                                    <i class="fas fa-flag-checkered me-1"></i>Mark as Completed
                                </button>
                                <button type="button" class="btn btn-outline-danger" 
                                        th:if="${booking.status.name() == 'PENDING' or booking.status.name() == 'CONFIRMED'}"
                                        th:onclick="'cancelBooking(' + ${booking.id} + ')'">
                                    <i class="fas fa-times me-1"></i>Cancel Booking
                                </button>
                            </div>
                            <div class="btn-group" role="group">
                                <a th:href="@{/admin/bookings/{id}/edit(id=${booking.id})}" class="btn btn-outline-secondary">
                                    <i class="fas fa-edit me-1"></i>Edit Booking
                                </a>
                                <button type="button" class="btn btn-outline-danger" 
                                        th:onclick="'deleteBooking(' + ${booking.id} + ')'">
                                    <i class="fas fa-trash me-1"></i>Delete Booking
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Booking Not Found -->
                <div th:unless="${booking}" class="text-center py-5">
                    <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
                    <h3 class="text-muted">Booking Not Found</h3>
                    <p class="text-muted">The requested booking could not be found.</p>
                    <a href="/admin/bookings" class="btn btn-gold">
                        <i class="fas fa-arrow-left me-2"></i>Back to Bookings
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function confirmBooking(bookingId) {
            if (confirm('Are you sure you want to confirm this booking?')) {
                updateBookingStatus(bookingId, 'CONFIRMED');
            }
        }
        
        function completeBooking(bookingId) {
            if (confirm('Are you sure you want to mark this booking as completed?')) {
                updateBookingStatus(bookingId, 'COMPLETED');
            }
        }
        
        function cancelBooking(bookingId) {
            if (confirm('Are you sure you want to cancel this booking?')) {
                updateBookingStatus(bookingId, 'CANCELLED');
            }
        }
        
        function updateBookingStatus(bookingId, status) {
            // Create a form to submit the status update
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/admin/bookings/' + bookingId + '/status';
            
            const statusInput = document.createElement('input');
            statusInput.type = 'hidden';
            statusInput.name = 'status';
            statusInput.value = status;
            
            // Add CSRF token
            const csrfToken = document.querySelector('meta[name="_csrf"]');
            if (csrfToken) {
                const csrfInput = document.createElement('input');
                csrfInput.type = 'hidden';
                csrfInput.name = '_csrf';
                csrfInput.value = csrfToken.getAttribute('content');
                form.appendChild(csrfInput);
            }
            
            form.appendChild(statusInput);
            document.body.appendChild(form);
            form.submit();
        }
        
        function deleteBooking(bookingId) {
            if (confirm('Are you sure you want to delete this booking? This action cannot be undone.')) {
                // Create a form to submit the delete request
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/admin/bookings/' + bookingId + '/delete';
                
                // Add CSRF token
                const csrfToken = document.querySelector('meta[name="_csrf"]');
                if (csrfToken) {
                    const csrfInput = document.createElement('input');
                    csrfInput.type = 'hidden';
                    csrfInput.name = '_csrf';
                    csrfInput.value = csrfToken.getAttribute('content');
                    form.appendChild(csrfInput);
                }
                
                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>
</body>
</html>
