<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title th:text="${booking.id != null ? 'Edit Booking' : 'New Booking'} + ' - SAM Hotel Admin'">Edit Booking - SAM Hotel Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 0.25rem 0;
        }
        
        .sidebar .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
        
        .form-card {
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 0.5rem;
        }
        
        .form-section {
            background: #f8f9fa;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-3">
                    <h4 class="text-white mb-4">
                        <i class="fas fa-hotel me-2"></i>SAM Hotel
                    </h4>
                    <h6 class="text-white-50 mb-3">Admin Panel</h6>
                </div>
                
                <nav class="nav flex-column px-3">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="/admin/packages">
                        <i class="fas fa-box me-2"></i>Packages
                    </a>
                    <a class="nav-link" href="/admin/rooms">
                        <i class="fas fa-bed me-2"></i>Rooms
                    </a>
                    <a class="nav-link" href="/admin/itineraries">
                        <i class="fas fa-map-marked-alt me-2"></i>Activities
                    </a>
                    <a class="nav-link" href="/admin/transportations">
                        <i class="fas fa-car me-2"></i>Transportation
                    </a>
                    <a class="nav-link" href="/admin/offers">
                        <i class="fas fa-percentage me-2"></i>Offers
                    </a>
                    <a class="nav-link" href="/admin/faqs">
                        <i class="fas fa-question-circle me-2"></i>FAQs
                    </a>
                    <a class="nav-link active" href="/admin/bookings">
                        <i class="fas fa-calendar-check me-2"></i>Bookings
                    </a>
                    <hr class="text-white-50">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-2"></i>View Website
                    </a>
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>
                        <i class="fas fa-calendar-check me-2"></i>
                        <span th:text="${booking.id != null ? 'Edit Booking' : 'New Booking'}">Edit Booking</span>
                    </h2>
                    <div class="d-flex align-items-center gap-3">
                        <a href="/admin/bookings" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Bookings
                        </a>
                    </div>
                </div>
                
                <!-- Success/Error Messages -->
                <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <span th:text="${param.success}">Success message</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <span th:text="${param.error}">Error message</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- Booking Form -->
                <div th:if="${booking}" class="card form-card">
                    <div class="card-body p-4">
                        <form th:action="@{/admin/bookings/{id}(id=${booking.id})}" th:object="${booking}" method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <input type="hidden" th:field="*{id}" />
                            <input type="hidden" th:field="*{user}" />
                            <input type="hidden" th:field="*{packageEntity}" />
                            <input type="hidden" th:field="*{room}" />
                            <input type="hidden" th:field="*{offer}" />
                            <input type="hidden" th:field="*{totalAmount}" />
                            <input type="hidden" th:field="*{createdAt}" />
                            
                            <div class="row">
                                <!-- Guest Information -->
                                <div class="col-md-6">
                                    <div class="form-section">
                                        <h5 class="mb-3"><i class="fas fa-user me-2"></i>Guest Information</h5>
                                        <div class="mb-3">
                                            <label class="form-label">Username</label>
                                            <input type="text" class="form-control" th:value="${booking.user.username}" readonly>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" th:value="${booking.user.email}" readonly>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Booking Dates -->
                                <div class="col-md-6">
                                    <div class="form-section">
                                        <h5 class="mb-3"><i class="fas fa-calendar me-2"></i>Booking Dates</h5>
                                        <div class="mb-3">
                                            <label for="checkInDate" class="form-label">Check-in Date</label>
                                            <input type="date" class="form-control" id="checkInDate" th:field="*{checkInDate}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="checkOutDate" class="form-label">Check-out Date</label>
                                            <input type="date" class="form-control" id="checkOutDate" th:field="*{checkOutDate}" required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <!-- Booking Details -->
                                <div class="col-md-6">
                                    <div class="form-section">
                                        <h5 class="mb-3"><i class="fas fa-info-circle me-2"></i>Booking Details</h5>
                                        <div class="mb-3">
                                            <label for="numberOfGuests" class="form-label">Number of Guests</label>
                                            <input type="number" class="form-control" id="numberOfGuests" th:field="*{numberOfGuests}" min="1" max="10" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="status" class="form-label">Status</label>
                                            <select class="form-select" id="status" th:field="*{status}" required>
                                                <option value="PENDING">Pending</option>
                                                <option value="CONFIRMED">Confirmed</option>
                                                <option value="CANCELLED">Cancelled</option>
                                                <option value="COMPLETED">Completed</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Package/Room Information -->
                                <div class="col-md-6">
                                    <div class="form-section">
                                        <h5 class="mb-3"><i class="fas fa-box me-2"></i>Package/Room Information</h5>
                                        <div th:if="${booking.packageEntity}" class="mb-3">
                                            <label class="form-label">Package</label>
                                            <input type="text" class="form-control" th:value="${booking.packageEntity.name}" readonly>
                                        </div>
                                        <div th:if="${booking.room}" class="mb-3">
                                            <label class="form-label">Room</label>
                                            <input type="text" class="form-control" th:value="${booking.room.roomNumber + ' - ' + booking.room.roomType}" readonly>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Total Amount</label>
                                            <input type="text" class="form-control" th:value="'Rs. ' + ${booking.totalAmount}" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Special Requests -->
                            <div class="form-section">
                                <h5 class="mb-3"><i class="fas fa-comment me-2"></i>Special Requests</h5>
                                <div class="mb-3">
                                    <label for="specialRequests" class="form-label">Special Requests</label>
                                    <textarea class="form-control" id="specialRequests" th:field="*{specialRequests}" rows="4" placeholder="Any special requests or notes..."></textarea>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="d-flex justify-content-between align-items-center mt-4 pt-3 border-top">
                                <div>
                                    <a href="/admin/bookings" class="btn btn-outline-secondary">
                                        <i class="fas fa-times me-2"></i>Cancel
                                    </a>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-gold">
                                        <i class="fas fa-save me-2"></i>Save Changes
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Booking Not Found -->
                <div th:unless="${booking}" class="text-center py-5">
                    <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
                    <h3 class="text-muted">Booking Not Found</h3>
                    <p class="text-muted">The requested booking could not be found.</p>
                    <a href="/admin/bookings" class="btn btn-gold">
                        <i class="fas fa-arrow-left me-2"></i>Back to Bookings
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Date validation
        document.getElementById('checkInDate').addEventListener('change', function() {
            const checkInDate = new Date(this.value);
            const checkOutDateInput = document.getElementById('checkOutDate');
            
            if (checkOutDateInput.value) {
                const checkOutDate = new Date(checkOutDateInput.value);
                if (checkOutDate <= checkInDate) {
                    checkOutDateInput.value = '';
                    alert('Check-out date must be after check-in date');
                }
            }
            
            // Set minimum check-out date
            const nextDay = new Date(checkInDate);
            nextDay.setDate(nextDay.getDate() + 1);
            checkOutDateInput.min = nextDay.toISOString().split('T')[0];
        });
        
        document.getElementById('checkOutDate').addEventListener('change', function() {
            const checkOutDate = new Date(this.value);
            const checkInDate = new Date(document.getElementById('checkInDate').value);
            
            if (checkOutDate <= checkInDate) {
                this.value = '';
                alert('Check-out date must be after check-in date');
            }
        });
        
        // Form validation
        document.querySelector('form').addEventListener('submit', function(e) {
            const checkInDate = new Date(document.getElementById('checkInDate').value);
            const checkOutDate = new Date(document.getElementById('checkOutDate').value);
            
            if (checkOutDate <= checkInDate) {
                e.preventDefault();
                alert('Check-out date must be after check-in date');
                return false;
            }
        });
    </script>
</body>
</html>
