<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>Bookings Management - SAM Hotel Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 0.25rem 0;
        }
        
        .sidebar .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
        
        .booking-card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 0.5rem;
            transition: transform 0.2s ease;
        }
        
        .booking-card:hover {
            transform: translateY(-2px);
        }
        
        .status-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
        }
        
        .filter-section {
            background: #f8f9fa;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-3">
                    <h4 class="text-white mb-4">
                        <i class="fas fa-hotel me-2"></i>SAM Hotel
                    </h4>
                    <h6 class="text-white-50 mb-3">Admin Panel</h6>
                </div>
                
                <nav class="nav flex-column px-3">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="/admin/packages">
                        <i class="fas fa-box me-2"></i>Packages
                    </a>
                    <a class="nav-link" href="/admin/rooms">
                        <i class="fas fa-bed me-2"></i>Rooms
                    </a>
                    <a class="nav-link" href="/admin/itineraries">
                        <i class="fas fa-map-marked-alt me-2"></i>Activities
                    </a>
                    <a class="nav-link" href="/admin/transportations">
                        <i class="fas fa-car me-2"></i>Transportation
                    </a>
                    <a class="nav-link" href="/admin/offers">
                        <i class="fas fa-percentage me-2"></i>Offers
                    </a>
                    <a class="nav-link" href="/admin/faqs">
                        <i class="fas fa-question-circle me-2"></i>FAQs
                    </a>
                    <a class="nav-link active" href="/admin/bookings">
                        <i class="fas fa-calendar-check me-2"></i>Bookings
                    </a>
                    <hr class="text-white-50">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-2"></i>View Website
                    </a>
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-calendar-check me-2"></i>Bookings Management</h2>
                    <div class="d-flex align-items-center gap-3">
                        <div class="text-muted">
                            <i class="fas fa-calendar me-2"></i>
                            <span th:text="${#temporals.format(#temporals.createNow(), 'dd MMMM yyyy')}">Today</span>
                        </div>
                    </div>
                </div>
                
                <!-- Success/Error Messages -->
                <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <span th:text="${param.success}">Success message</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <span th:text="${param.error}">Error message</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- Filter Section -->
                <div class="filter-section">
                    <h5 class="mb-3">Filter Bookings</h5>
                    <form method="get" action="/admin/bookings">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" name="status">
                                    <option value="">All Statuses</option>
                                    <option value="PENDING" th:selected="${param.status == 'PENDING'}">Pending</option>
                                    <option value="CONFIRMED" th:selected="${param.status == 'CONFIRMED'}">Confirmed</option>
                                    <option value="CANCELLED" th:selected="${param.status == 'CANCELLED'}">Cancelled</option>
                                    <option value="COMPLETED" th:selected="${param.status == 'COMPLETED'}">Completed</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="checkInDate" class="form-label">Check-in From</label>
                                <input type="date" class="form-control" id="checkInDate" name="checkInDate" th:value="${param.checkInDate}">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="checkOutDate" class="form-label">Check-out To</label>
                                <input type="date" class="form-control" id="checkOutDate" name="checkOutDate" th:value="${param.checkOutDate}">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-gold">
                                        <i class="fas fa-search me-2"></i>Filter
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!-- Bookings List -->
                <div th:if="${bookings.empty}" class="text-center py-5">
                    <i class="fas fa-calendar-times fa-5x text-muted mb-4"></i>
                    <h3 class="text-muted">No Bookings Found</h3>
                    <p class="text-muted">No bookings match your current filter criteria.</p>
                </div>
                
                <div th:if="${!bookings.empty}" class="row">
                    <div th:each="booking : ${bookings}" class="col-lg-6 mb-4">
                        <div class="card booking-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <h5 class="card-title mb-0">
                                        <i class="fas fa-receipt me-2"></i>
                                        Booking #<span th:text="${booking.id}">12345</span>
                                    </h5>
                                    <span class="badge status-badge" 
                                          th:classappend="${booking.status.name() == 'CONFIRMED'} ? 'bg-success' : 
                                                         (${booking.status.name() == 'PENDING'} ? 'bg-warning' : 
                                                          (${booking.status.name() == 'CANCELLED'} ? 'bg-danger' : 'bg-info'))"
                                          th:text="${booking.status.displayName}">Status</span>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <small class="text-muted">Guest</small><br>
                                        <strong th:text="${booking.user.username}">username</strong>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Total Amount</small><br>
                                        <strong class="text-primary" th:text="'Rs. ' + ${booking.totalAmount}">Rs. 5,000</strong>
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <small class="text-muted">Check-in</small><br>
                                        <strong th:text="${#temporals.format(booking.checkInDate, 'dd MMM yyyy')}">01 Jan 2024</strong>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Check-out</small><br>
                                        <strong th:text="${#temporals.format(booking.checkOutDate, 'dd MMM yyyy')}">03 Jan 2024</strong>
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <small class="text-muted">Guests</small><br>
                                        <strong th:text="${booking.numberOfGuests}">2</strong>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Booked On</small><br>
                                        <strong th:text="${#temporals.format(booking.createdAt, 'dd MMM yyyy')}">01 Jan 2024</strong>
                                    </div>
                                </div>
                                
                                <!-- Package Details -->
                                <div th:if="${booking.packageEntity}" class="mb-3">
                                    <small class="text-muted">Package</small><br>
                                    <strong th:text="${booking.packageEntity.name}">Package Name</strong>
                                </div>
                                
                                <!-- Room Details -->
                                <div th:if="${booking.room}" class="mb-3">
                                    <small class="text-muted">Room</small><br>
                                    <strong th:text="${booking.room.roomType}">Room Type</strong>
                                </div>
                                
                                <!-- Offer Details -->
                                <div th:if="${booking.offer}" class="mb-3">
                                    <small class="text-muted">Special Offer</small><br>
                                    <strong th:text="${booking.offer.title}">Offer Title</strong>
                                    <span class="badge bg-warning ms-2" th:text="'Save ' + ${booking.offer.discountPercentage} + '%'">Save 0%</span>
                                </div>
                                
                                <!-- Special Requests -->
                                <div th:if="${booking.specialRequests}" class="mb-3">
                                    <small class="text-muted">Special Requests</small><br>
                                    <p class="small mb-0" th:text="${booking.specialRequests}">Special requests</p>
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-primary btn-sm" 
                                                th:if="${booking.status.name() == 'PENDING'}"
                                                th:onclick="'confirmBooking(' + ${booking.id} + ')'">
                                            <i class="fas fa-check me-1"></i>Confirm
                                        </button>
                                        <button type="button" class="btn btn-outline-warning btn-sm" 
                                                th:if="${booking.status.name() == 'CONFIRMED'}"
                                                th:onclick="'completeBooking(' + ${booking.id} + ')'">
                                            <i class="fas fa-flag-checkered me-1"></i>Complete
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm" 
                                                th:if="${booking.status.name() == 'PENDING' or booking.status.name() == 'CONFIRMED'}"
                                                th:onclick="'cancelBooking(' + ${booking.id} + ')'">
                                            <i class="fas fa-times me-1"></i>Cancel
                                        </button>
                                        <button type="button" class="btn btn-outline-info btn-sm" 
                                                th:onclick="'viewBooking(' + ${booking.id} + ')'">
                                            <i class="fas fa-eye me-1"></i>View
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm" 
                                                th:onclick="'editBooking(' + ${booking.id} + ')'">
                                            <i class="fas fa-edit me-1"></i>Edit
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm" 
                                                th:onclick="'deleteBooking(' + ${booking.id} + ')'">
                                            <i class="fas fa-trash me-1"></i>Delete
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Debug: Check if CSRF token is available
        document.addEventListener('DOMContentLoaded', function() {
            const csrfToken = document.querySelector('meta[name="_csrf"]');
            if (csrfToken) {
                console.log('CSRF token found:', csrfToken.getAttribute('content'));
            } else {
                console.error('CSRF token not found!');
            }
        });
        
        function confirmBooking(bookingId) {
            if (confirm('Are you sure you want to confirm this booking?')) {
                updateBookingStatus(bookingId, 'CONFIRMED');
            }
        }
        
        function completeBooking(bookingId) {
            if (confirm('Are you sure you want to mark this booking as completed?')) {
                updateBookingStatus(bookingId, 'COMPLETED');
            }
        }
        
        function cancelBooking(bookingId) {
            if (confirm('Are you sure you want to cancel this booking?')) {
                updateBookingStatus(bookingId, 'CANCELLED');
            }
        }
        
        function updateBookingStatus(bookingId, status) {
            // Create a form to submit the status update
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/admin/bookings/' + bookingId + '/status';
            
            const statusInput = document.createElement('input');
            statusInput.type = 'hidden';
            statusInput.name = 'status';
            statusInput.value = status;
            
            // Add CSRF token
            const csrfToken = document.querySelector('meta[name="_csrf"]');
            if (csrfToken) {
                const csrfInput = document.createElement('input');
                csrfInput.type = 'hidden';
                csrfInput.name = '_csrf';
                csrfInput.value = csrfToken.getAttribute('content');
                form.appendChild(csrfInput);
            }
            
            form.appendChild(statusInput);
            document.body.appendChild(form);
            form.submit();
        }
        
        function viewBooking(bookingId) {
            // Navigate to booking details page
            window.location.href = '/admin/bookings/' + bookingId;
        }
        
        function editBooking(bookingId) {
            // Navigate to booking edit page
            window.location.href = '/admin/bookings/' + bookingId + '/edit';
        }
        
        function deleteBooking(bookingId) {
            if (confirm('Are you sure you want to delete this booking? This action cannot be undone.')) {
                // Create a form to submit the delete request
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '/admin/bookings/' + bookingId + '/delete';
                
                // Add CSRF token
                const csrfToken = document.querySelector('meta[name="_csrf"]');
                if (csrfToken) {
                    const csrfInput = document.createElement('input');
                    csrfInput.type = 'hidden';
                    csrfInput.name = '_csrf';
                    csrfInput.value = csrfToken.getAttribute('content');
                    form.appendChild(csrfInput);
                }
                
                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>
</body>
</html>
