<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SAM Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 0.25rem 0;
        }
        
        .sidebar .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .stat-card .icon {
            font-size: 2.5rem;
            opacity: 0.8;
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-3">
                    <h4 class="text-white mb-4">
                        <i class="fas fa-hotel me-2"></i>SAM Hotel
                    </h4>
                    <h6 class="text-white-50 mb-3">Admin Panel</h6>
                </div>
                
                <nav class="nav flex-column px-3">
                    <a class="nav-link active" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="/admin/packages">
                        <i class="fas fa-box me-2"></i>Packages
                    </a>
                    <a class="nav-link" href="/admin/rooms">
                        <i class="fas fa-bed me-2"></i>Rooms
                    </a>
                    <a class="nav-link" href="/admin/itineraries">
                        <i class="fas fa-map-marked-alt me-2"></i>Activities
                    </a>
                    <a class="nav-link" href="/admin/transportations">
                        <i class="fas fa-car me-2"></i>Transportation
                    </a>
                    <a class="nav-link" href="/admin/offers">
                        <i class="fas fa-percentage me-2"></i>Offers
                    </a>
                    <a class="nav-link" href="/admin/faqs">
                        <i class="fas fa-question-circle me-2"></i>FAQs
                    </a>
                    <a class="nav-link" href="/admin/bookings">
                        <i class="fas fa-calendar-check me-2"></i>Bookings
                    </a>
                    <hr class="text-white-50">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-2"></i>View Website
                    </a>
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Admin Dashboard</h2>
                    <div class="d-flex align-items-center gap-3">
                        <div class="text-muted">
                            <i class="fas fa-calendar me-2"></i>
                            <span th:text="${#temporals.format(#temporals.createNow(), 'dd MMMM yyyy')}">Today</span>
                        </div>
                    </div>
                </div>
                
                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h3 th:text="${packageCount}">0</h3>
                                    <p class="mb-0">Total Packages</p>
                                </div>
                                <i class="fas fa-box stat-card icon"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h3 th:text="${roomCount}">0</h3>
                                    <p class="mb-0">Total Rooms</p>
                                </div>
                                <i class="fas fa-bed stat-card icon"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h3 th:text="${userCount}">0</h3>
                                    <p class="mb-0">Total Users</p>
                                </div>
                                <i class="fas fa-users stat-card icon"></i>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <!-- Second Row of Statistics -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h3 th:text="${bookingCount}">0</h3>
                                    <p class="mb-0">Total Bookings</p>
                                </div>
                                <i class="fas fa-calendar-check stat-card icon"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h3 th:text="${offerCount}">0</h3>
                                    <p class="mb-0">Active Offers</p>
                                </div>
                                <i class="fas fa-percentage stat-card icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <a href="/admin/packages/new" class="btn btn-gold w-100">
                                            <i class="fas fa-plus me-2"></i>Add Package
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <a href="/admin/rooms/new" class="btn btn-gold w-100">
                                            <i class="fas fa-plus me-2"></i>Add Room
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <a href="/admin/itineraries/new" class="btn btn-gold w-100">
                                            <i class="fas fa-plus me-2"></i>Add Activity
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <a href="/admin/offers/new" class="btn btn-gold w-100">
                                            <i class="fas fa-plus me-2"></i>Add Offer
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">System Overview</h5>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-md-4">
                                        <i class="fas fa-database fa-3x text-primary mb-3"></i>
                                        <h5>Database Status</h5>
                        <p class="text-success">Connected</p>
                                    </div>
                                    <div class="col-md-4">
                                        <i class="fas fa-server fa-3x text-success mb-3"></i>
                                        <h5>Server Status</h5>
                                        <p class="text-success">Running</p>
                                    </div>
                                    <div class="col-md-4">
                                        <i class="fas fa-shield-alt fa-3x text-info mb-3"></i>
                                        <h5>Security</h5>
                                        <p class="text-success">Active</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>

