<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${packageEntity.id != null ? 'Edit Package' : 'Add Package'} + ' - SAM Hotel'">Add Package - SAM Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 0.25rem 0;
        }
        
        .sidebar .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
        
        .form-control:focus {
            border-color: #d4af37;
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-3">
                    <h4 class="text-white mb-4">
                        <i class="fas fa-hotel me-2"></i>SAM Hotel
                    </h4>
                    <h6 class="text-white-50 mb-3">Admin Panel</h6>
                </div>
                
                <nav class="nav flex-column px-3">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link active" href="/admin/packages">
                        <i class="fas fa-box me-2"></i>Packages
                    </a>
                    <a class="nav-link" href="/admin/rooms">
                        <i class="fas fa-bed me-2"></i>Rooms
                    </a>
                    <a class="nav-link" href="/admin/itineraries">
                        <i class="fas fa-map-marked-alt me-2"></i>Activities
                    </a>
                    <a class="nav-link" href="/admin/transportations">
                        <i class="fas fa-car me-2"></i>Transportation
                    </a>
                    <a class="nav-link" href="/admin/offers">
                        <i class="fas fa-percentage me-2"></i>Offers
                    </a>
                    <a class="nav-link" href="/admin/faqs">
                        <i class="fas fa-question-circle me-2"></i>FAQs
                    </a>
                    <hr class="text-white-50">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-2"></i>View Website
                    </a>
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 th:text="${packageEntity.id != null ? 'Edit Package' : 'Add New Package'}">Add New Package</h2>
                    <a href="/admin/packages" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Packages
                    </a>
                </div>
                
                <!-- Package Form -->
                <div class="card">
                    <div class="card-body">
                        <form th:action="@{/admin/packages}" th:object="${packageEntity}" method="post">
                            <input type="hidden" th:field="*{id}">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">Package Name *</label>
                                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
                                    <div th:if="${#fields.hasErrors('name')}" class="text-danger small" th:errors="*{name}"></div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="type" class="form-label">Package Type *</label>
                                    <select class="form-select" id="type" th:field="*{type}" required>
                                        <option value="">Select Type</option>
                                        <option th:each="type : ${T(com.example.model.Package$PackageType).values()}" 
                                                th:value="${type}" 
                                                th:text="${type.displayName}">Type</option>
                                    </select>
                                    <div th:if="${#fields.hasErrors('type')}" class="text-danger small" th:errors="*{type}"></div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="price" class="form-label">Price (LKR) *</label>
                                    <input type="number" class="form-control" id="price" th:field="*{price}" step="0.01" min="0" required>
                                    <div th:if="${#fields.hasErrors('price')}" class="text-danger small" th:errors="*{price}"></div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="duration" class="form-label">Duration (Days) *</label>
                                    <input type="number" class="form-control" id="duration" th:field="*{duration}" min="1" required>
                                    <div th:if="${#fields.hasErrors('duration')}" class="text-danger small" th:errors="*{duration}"></div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="description" class="form-label">Description *</label>
                                <textarea class="form-control" id="description" th:field="*{description}" rows="4" required></textarea>
                                <div th:if="${#fields.hasErrors('description')}" class="text-danger small" th:errors="*{description}"></div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="imageUrl" class="form-label">Image URL</label>
                                <input type="url" class="form-control" id="imageUrl" th:field="*{imageUrl}" placeholder="https://example.com/image.jpg">
                                <div class="form-text">Optional: Provide a URL to an image for this package</div>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="active" th:field="*{active}">
                                <label class="form-check-label" for="active">
                                    Active (Package will be visible to customers)
                                </label>
                            </div>
                            
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-gold">
                                    <i class="fas fa-save me-2"></i>
                                    <span th:text="${packageEntity.id != null ? 'Update Package' : 'Create Package'}">Create Package</span>
                                </button>
                                <a href="/admin/packages" class="btn btn-outline-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

