<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Management - SAM Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 0.25rem 0;
        }
        
        .sidebar .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-3">
                    <h4 class="text-white mb-4">
                        <i class="fas fa-hotel me-2"></i>SAM Hotel
                    </h4>
                    <h6 class="text-white-50 mb-3">Admin Panel</h6>
                </div>
                
                <nav class="nav flex-column px-3">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link active" href="/admin/packages">
                        <i class="fas fa-box me-2"></i>Packages
                    </a>
                    <a class="nav-link" href="/admin/rooms">
                        <i class="fas fa-bed me-2"></i>Rooms
                    </a>
                    <a class="nav-link" href="/admin/itineraries">
                        <i class="fas fa-map-marked-alt me-2"></i>Activities
                    </a>
                    <a class="nav-link" href="/admin/transportations">
                        <i class="fas fa-car me-2"></i>Transportation
                    </a>
                    <a class="nav-link" href="/admin/offers">
                        <i class="fas fa-percentage me-2"></i>Offers
                    </a>
                    <a class="nav-link" href="/admin/faqs">
                        <i class="fas fa-question-circle me-2"></i>FAQs
                    </a>
                    <hr class="text-white-50">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-2"></i>View Website
                    </a>
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Package Management</h2>
                    <a href="/admin/packages/new" class="btn btn-gold">
                        <i class="fas fa-plus me-2"></i>Add New Package
                    </a>
                </div>

                <!-- Success Message -->
                <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <span th:text="${param.success}">Success message</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- Packages Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Price</th>
                                        <th>Duration</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="pkg : ${packages}">
                                        <td th:text="${pkg.id}">1</td>
                                        <td th:text="${pkg.name}">Package Name</td>
                                        <td>
                                            <span class="badge bg-primary" th:text="${pkg.type.displayName}">Type</span>
                                        </td>
                                        <td th:text="'Rs. ' + ${pkg.price}">Rs. 0</td>
                                        <td th:text="${pkg.duration} + ' days'">0 days</td>
                                        <td>
                                            <span class="badge" th:class="${pkg.active} ? 'bg-success' : 'bg-danger'" 
                                                  th:text="${pkg.active} ? 'Active' : 'Inactive'">Active</span>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a th:href="@{/admin/packages/edit/{id}(id=${pkg.id})}" 
                                                   class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <form th:action="@{/admin/packages/delete/{id}(id=${pkg.id})}" 
                                                      method="post" class="d-inline"
                                                      onsubmit="return confirm('Are you sure you want to delete this package?')">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

