<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form - SAM Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            align-items: center;
            color: white;
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
        
        .booking-card {
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 1rem;
        }
        
        .price-display {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 1rem;
            padding: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-hotel me-2"></i>SAM Hotel
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/booking/my-bookings">My Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Complete Your Booking</h1>
                    <p class="lead mb-4">Fill in the details below to complete your reservation</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Booking Details -->
                <div class="col-lg-8">
                    <div class="card booking-card">
                        <div class="card-header">
                            <h4 class="mb-0">
                                <i class="fas fa-calendar-check me-2"></i>
                                Booking Information
                            </h4>
                        </div>
                        <div class="card-body">
                            <!-- Display error messages -->
                            <div th:if="${error}" class="alert alert-danger" role="alert">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <span th:text="${error}">Error message</span>
                            </div>
                            
                            <!-- Display selected item details -->
                            <div th:if="${packageDetails}" class="alert alert-info">
                                <h5><i class="fas fa-box me-2"></i>Selected Package</h5>
                                <h6 th:text="${packageDetails.name}">Package Name</h6>
                                <p th:text="${packageDetails.description}">Package description</p>
                                <span class="badge bg-warning" th:text="${packageDetails.type.displayName}">Type</span>
                            </div>
                            
                            <div th:if="${roomDetails}" class="alert alert-info">
                                <h5><i class="fas fa-bed me-2"></i>Selected Room</h5>
                                <h6 th:text="${roomDetails.roomType}">Room Type</h6>
                                <p th:text="${roomDetails.description}">Room description</p>
                                <span class="badge bg-success" th:text="${roomDetails.status.displayName}">Status</span>
                            </div>
                            
                            <div th:if="${offerDetails}" class="alert alert-info">
                                <h5><i class="fas fa-percentage me-2"></i>Special Offer</h5>
                                <h6 th:text="${offerDetails.title}">Offer Title</h6>
                                <p th:text="${offerDetails.description}">Offer description</p>
                                <span class="badge bg-primary" th:text="${offerDetails.type.displayName}">Type</span>
                                <div class="mt-2">
                                    <span class="text-danger fw-bold" th:text="'Save ' + ${discountPercentage} + '%'">Save 0%</span>
                                </div>
                            </div>
                            
                            <form th:action="@{/booking/create}" th:object="${booking}" method="post">
                                <input type="hidden" th:field="*{user.id}">
                                <input type="hidden" th:field="*{packageEntity.id}">
                                <input type="hidden" th:field="*{room.id}">
                                <input type="hidden" th:field="*{totalAmount}">
                                <input type="hidden" name="type" th:value="${bookingType}">
                                <input type="hidden" name="id" th:value="${originalId}">
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="checkInDate" class="form-label">Check-in Date</label>
                                        <input type="date" 
                                               class="form-control" 
                                               id="checkInDate" 
                                               th:field="*{checkInDate}"
                                               th:min="${minDate}"
                                               required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="checkOutDate" class="form-label">Check-out Date</label>
                                        <input type="date" 
                                               class="form-control" 
                                               id="checkOutDate" 
                                               th:field="*{checkOutDate}"
                                               th:min="${minDate}"
                                               required>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="numberOfGuests" class="form-label">Number of Guests</label>
                                        <select class="form-select" id="numberOfGuests" th:field="*{numberOfGuests}">
                                            <option value="1">1 Guest</option>
                                            <option value="2">2 Guests</option>
                                            <option value="3">3 Guests</option>
                                            <option value="4">4 Guests</option>
                                            <option value="5">5+ Guests</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="status" class="form-label">Booking Status</label>
                                        <select class="form-select" id="status" th:field="*{status}">
                                            <option th:each="status : ${T(com.example.model.Booking$BookingStatus).values()}" 
                                                    th:value="${status}" 
                                                    th:text="${status.displayName}">Status</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="specialRequests" class="form-label">Special Requests</label>
                                    <textarea class="form-control" 
                                              id="specialRequests" 
                                              th:field="*{specialRequests}"
                                              rows="3" 
                                              placeholder="Any special requests or requirements..."></textarea>
                                </div>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a href="/" class="btn btn-outline-secondary me-md-2">Cancel</a>
                                    <button type="submit" class="btn btn-gold">
                                        <i class="fas fa-check me-2"></i>Confirm Booking
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Price Summary -->
                <div class="col-lg-4">
                    <div class="price-display">
                        <h5 class="mb-3">
                            <i class="fas fa-calculator me-2"></i>
                            Price Summary
                        </h5>
                        
                        <div th:if="${packageDetails}">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Package Price:</span>
                                <span th:text="'Rs. ' + ${packageDetails.price}">Rs. 0</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Per Night:</span>
                                <span th:text="'Rs. ' + ${packageDetails.price}">Rs. 0</span>
                            </div>
                        </div>
                        
                        <div th:if="${roomDetails}">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Room Price:</span>
                                <span th:text="'Rs. ' + ${roomDetails.pricePerNight} + ' / night'">Rs. 0 / night</span>
                            </div>
                        </div>
                        
                        <div th:if="${offerDetails}">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Original Price:</span>
                                <span>Rs. 1,000</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Discount:</span>
                                <span class="text-success" th:text="'-' + ${discountPercentage} + '%'">-0%</span>
                            </div>
                        </div>
                        
                        <hr class="my-3">
                        <div class="d-flex justify-content-between">
                            <strong>Total Amount:</strong>
                            <strong th:text="'Rs. ' + ${booking.totalAmount}">Rs. 0</strong>
                        </div>
                        
                        <div class="mt-3">
                            <small class="text-light">
                                <i class="fas fa-info-circle me-1"></i>
                                Final price will be calculated based on selected dates
                            </small>
                        </div>
                    </div>
                    
                    <!-- Booking Tips -->
                    <div class="card mt-3">
                        <div class="card-body">
                            <h6><i class="fas fa-lightbulb me-2"></i>Booking Tips</h6>
                            <ul class="list-unstyled small">
                                <li><i class="fas fa-check text-success me-2"></i>Free cancellation up to 24 hours before check-in</li>
                                <li><i class="fas fa-check text-success me-2"></i>Best price guarantee</li>
                                <li><i class="fas fa-check text-success me-2"></i>Instant confirmation</li>
                                <li><i class="fas fa-check text-success me-2"></i>24/7 customer support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-hotel me-2"></i>SAM Hotel</h5>
                    <p>Experience luxury and comfort in the heart of Sri Lanka.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 SAM Hotel. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Auto-calculate total when dates change
        document.addEventListener('DOMContentLoaded', function() {
            const checkInDate = document.getElementById('checkInDate');
            const checkOutDate = document.getElementById('checkOutDate');
            const totalAmountElement = document.querySelector('[th\\:text*="totalAmount"]');
            const form = document.querySelector('form');
            
            function calculateTotal() {
                if (checkInDate.value && checkOutDate.value) {
                    const checkIn = new Date(checkInDate.value);
                    const checkOut = new Date(checkOutDate.value);
                    const timeDiff = checkOut.getTime() - checkIn.getTime();
                    const nights = Math.ceil(timeDiff / (1000 * 3600 * 24));
                    
                    if (nights > 0) {
                        // This would need to be updated with actual price calculation
                        console.log('Nights:', nights);
                    }
                }
            }
            
            // Add form submission debugging
            form.addEventListener('submit', function(e) {
                console.log('=== FORM SUBMISSION DEBUG ===');
                console.log('Form action:', form.action);
                console.log('Form method:', form.method);
                console.log('Check-in date:', checkInDate.value);
                console.log('Check-out date:', checkOutDate.value);
                console.log('Number of guests:', document.getElementById('numberOfGuests').value);
                console.log('Status:', document.getElementById('status').value);
                console.log('Special requests:', document.getElementById('specialRequests').value);
                console.log('Type:', document.querySelector('input[name="type"]').value);
                console.log('ID:', document.querySelector('input[name="id"]').value);
                console.log('================================');
            });
            
            checkInDate.addEventListener('change', calculateTotal);
            checkOutDate.addEventListener('change', calculateTotal);
        });
    </script>
</body>
</html>
