<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings - SAM Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            align-items: center;
            color: white;
        }
        
        .booking-card {
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 1rem;
            transition: transform 0.3s ease;
        }
        
        .booking-card:hover {
            transform: translateY(-5px);
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
        
        .status-badge {
            font-size: 0.8rem;
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-hotel me-2"></i>SAM Hotel
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/booking/my-bookings">My Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">My Bookings</h1>
                    <p class="lead mb-4">View and manage your hotel reservations</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bookings Section -->
    <section class="py-5">
        <div class="container">
            <div th:if="${bookings.empty}" class="text-center py-5">
                <i class="fas fa-calendar-times fa-5x text-muted mb-4"></i>
                <h3 class="text-muted">No Bookings Found</h3>
                <p class="text-muted">You haven't made any bookings yet. Start exploring our amazing packages and rooms!</p>
                <a href="/" class="btn btn-gold">
                    <i class="fas fa-search me-2"></i>Explore Now
                </a>
            </div>
            
            <div th:if="${!bookings.empty}" class="row">
                <div th:each="booking : ${bookings}" class="col-lg-6 mb-4">
                    <div class="card booking-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-receipt me-2"></i>
                                    Booking #<span th:text="${booking.id}">12345</span>
                                </h5>
                                <span class="badge status-badge" 
                                      th:classappend="${booking.status.name() == 'CONFIRMED'} ? 'bg-success' : 
                                                     (${booking.status.name() == 'PENDING'} ? 'bg-warning' : 
                                                      (${booking.status.name() == 'CANCELLED'} ? 'bg-danger' : 'bg-info'))"
                                      th:text="${booking.status.displayName}">Status</span>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-6">
                                    <small class="text-muted">Check-in</small><br>
                                    <strong th:text="${#temporals.format(booking.checkInDate, 'dd MMM yyyy')}">01 Jan 2024</strong>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Check-out</small><br>
                                    <strong th:text="${#temporals.format(booking.checkOutDate, 'dd MMM yyyy')}">03 Jan 2024</strong>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-6">
                                    <small class="text-muted">Guests</small><br>
                                    <strong th:text="${booking.numberOfGuests}">2</strong>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Total Amount</small><br>
                                    <strong class="text-primary" th:text="'Rs. ' + ${booking.totalAmount}">Rs. 5,000</strong>
                                </div>
                            </div>
                            
                            <!-- Package Details -->
                            <div th:if="${booking.packageEntity}" class="mb-3">
                                <small class="text-muted">Package</small><br>
                                <strong th:text="${booking.packageEntity.name}">Package Name</strong>
                                <p class="small text-muted mb-0" th:text="${booking.packageEntity.description}">Package description</p>
                            </div>
                            
                            <!-- Room Details -->
                            <div th:if="${booking.room}" class="mb-3">
                                <small class="text-muted">Room</small><br>
                                <strong th:text="${booking.room.roomType}">Room Type</strong>
                                <p class="small text-muted mb-0" th:text="${booking.room.description}">Room description</p>
                            </div>
                            
                            <!-- Special Requests -->
                            <div th:if="${booking.specialRequests}" class="mb-3">
                                <small class="text-muted">Special Requests</small><br>
                                <p class="small mb-0" th:text="${booking.specialRequests}">Special requests</p>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>
                                    Booked on <span th:text="${#temporals.format(booking.createdAt, 'dd MMM yyyy')}">01 Jan 2024</span>
                                </small>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-outline-primary btn-sm" 
                                            th:if="${booking.status.name() == 'PENDING' or booking.status.name() == 'CONFIRMED'}"
                                            onclick="cancelBooking(${booking.id})">
                                        <i class="fas fa-times me-1"></i>Cancel
                                    </button>
                                    <button type="button" class="btn btn-outline-info btn-sm" 
                                            onclick="viewDetails(${booking.id})">
                                        <i class="fas fa-eye me-1"></i>Details
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-hotel me-2"></i>SAM Hotel</h5>
                    <p>Experience luxury and comfort in the heart of Sri Lanka.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 SAM Hotel. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function cancelBooking(bookingId) {
            if (confirm('Are you sure you want to cancel this booking?')) {
                // Here you would typically make an AJAX call to cancel the booking
                alert('Booking cancellation feature will be implemented soon.');
            }
        }
        
        function viewDetails(bookingId) {
            // Here you would typically navigate to a detailed view
            alert('Booking details view will be implemented soon.');
        }
    </script>
</body>
</html>

