<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM Hotel - Luxury Accommodation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            color: white;
        }
        
        .carousel-item img {
            height: 400px;
            object-fit: cover;
        }
        
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .section-title {
            position: relative;
            margin-bottom: 3rem;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: #d4af37;
        }
        
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .btn-gold {
            background: linear-gradient(45deg, #d4af37, #f4d03f);
            border: none;
            color: white;
            font-weight: bold;
        }
        
        .btn-gold:hover {
            background: linear-gradient(45deg, #b8941f, #d4af37);
            color: white;
        }
        
        .footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-hotel me-2"></i>SAM Hotel
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#packages">Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rooms">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#activities">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#transportation">Transportation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#offers">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/dashboard">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Welcome to SAM Hotel</h1>
                    <p class="lead mb-4">Experience luxury and comfort in the heart of Sri Lanka. Your perfect getaway awaits with our premium accommodations and world-class services.</p>
                    <div class="d-flex gap-3">
                        <a href="/register" class="btn btn-gold btn-lg">Book Now</a>
                        <a href="#packages" class="btn btn-outline-light btn-lg">Explore Packages</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Error/Success Messages -->
    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 80px;">
        <i class="fas fa-exclamation-circle me-2"></i>
        <span th:text="${error}">Error message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 80px;">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${success}">Success message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Featured Packages Section -->
    <section id="packages" class="py-5">
        <div class="container">
            <br>
            <h2 class="text-center section-title">Featured Packages</h2>
            <div class="position-relative">
                <div class="row packages-container" id="packagesContainer">
                    <div th:if="${featuredPackages.empty}" class="col-12">
                        <div class="alert alert-info text-center">
                            <i class="fas fa-info-circle me-2"></i>
                            No packages available at the moment. Please check back later or contact us for more information.
                        </div>
                    </div>
                    <div th:each="pkg : ${featuredPackages}" class="col-lg-4 col-md-6 mb-4 package-item">
                        <div class="card feature-card h-100">
                            <img th:src="${pkg.imageUrl ?: 'https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'}" 
                                 class="card-img-top" alt="Package Image">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${pkg.name}">Package Name</h5>
                                <p class="card-text" th:text="${pkg.description}">Package description</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="h5 text-primary" th:text="'Rs. ' + ${pkg.price}">Rs. 0</span>
                                    <span class="badge bg-warning" th:text="${pkg.type.displayName}">Type</span>
                                </div>
                                <a th:if="${pkg.id != null and pkg.id > 0}" th:href="@{/booking/form(type='package', id=${pkg.id})}" class="btn btn-gold w-100">
                                    <i class="fas fa-calendar-check me-2"></i>Book Now
                                </a>
                                <button th:if="${pkg.id == null or pkg.id <= 0}" class="btn btn-secondary w-100" disabled>
                                    <i class="fas fa-exclamation-triangle me-2"></i>Not Available
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-outline-primary position-absolute top-50 start-0 translate-middle-y packages-prev" 
                        style="left: -50px; z-index: 10;" onclick="slidePackages('prev')">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="btn btn-outline-primary position-absolute top-50 end-0 translate-middle-y packages-next" 
                        style="right: -50px; z-index: 10;" onclick="slidePackages('next')">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Featured Rooms Section -->
    <section id="rooms" class="py-5 bg-light">
        <div class="container">
            <br>
            <h2 class="text-center section-title">Luxury Rooms</h2>
            <div class="position-relative">
                <div class="row rooms-container" id="roomsContainer">
                    <div th:if="${featuredRooms.empty}" class="col-12">
                        <div class="alert alert-info text-center">
                            <i class="fas fa-info-circle me-2"></i>
                            No rooms available at the moment. Please check back later or contact us for more information.
                        </div>
                    </div>
                    <div th:each="room : ${featuredRooms}" class="col-lg-4 col-md-6 mb-4 room-item">
                        <div class="card feature-card h-100">
                            <img th:src="${room.imageUrl ?: 'https://images.unsplash.com/photo-1631049307264-da0ec9d70304?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'}" 
                                 class="card-img-top" alt="Room Image">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${room.roomType}">Room Type</h5>
                                <p class="card-text" th:text="${room.description}">Room description</p>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="h5 text-primary" th:text="'Rs. ' + ${room.pricePerNight} + ' / night'">Rs. 0 / night</span>
                                    <span class="badge bg-success" th:text="${room.status.displayName}">Available</span>
                                </div>
                                <a th:if="${room.id != null and room.id > 0}" th:href="@{/booking/form(type='room', id=${room.id})}" class="btn btn-gold w-100">
                                    <i class="fas fa-calendar-check me-2"></i>Book Now
                                </a>
                                <button th:if="${room.id == null or room.id <= 0}" class="btn btn-secondary w-100" disabled>
                                    <i class="fas fa-exclamation-triangle me-2"></i>Not Available
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-outline-primary position-absolute top-50 start-0 translate-middle-y rooms-prev" 
                        style="left: -50px; z-index: 10;" onclick="slideRooms('prev')">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="btn btn-outline-primary position-absolute top-50 end-0 translate-middle-y rooms-next" 
                        style="right: -50px; z-index: 10;" onclick="slideRooms('next')">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Activities Section -->
    <section id="activities" class="py-5">
        <div class="container">
            <br>
            <h2 class="text-center section-title">Things to Do</h2>
            <div class="position-relative">
                <div class="row activities-container" id="activitiesContainer">
                    <div th:each="activity : ${featuredActivities}" class="col-lg-4 col-md-6 mb-4 activity-item">
                        <div class="card feature-card h-100">
                            <img th:src="${activity.imageUrl ?: 'https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'}" 
                                 class="card-img-top" alt="Activity Image">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${activity.activityName}">Activity Name</h5>
                                <p class="card-text" th:text="${activity.description}">Activity description</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="h5 text-primary" th:text="'Rs. ' + ${activity.price}">Rs. 0</span>
                                    <span class="badge bg-info" th:text="${activity.type.displayName}">Type</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-outline-primary position-absolute top-50 start-0 translate-middle-y activities-prev" 
                        style="left: -50px; z-index: 10;" onclick="slideActivities('prev')">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="btn btn-outline-primary position-absolute top-50 end-0 translate-middle-y activities-next" 
                        style="right: -50px; z-index: 10;" onclick="slideActivities('next')">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Transportation Section -->
    <section id="transportation" class="py-5 bg-light">
        <div class="container">
            <br>
            <h2 class="text-center section-title">Transportation Services</h2>
            <div class="position-relative">
                <div class="row transportation-container" id="transportationContainer">
                    <div th:each="transportation : ${featuredTransportations}" class="col-lg-4 col-md-6 mb-4 transportation-item">
                        <div class="card feature-card h-100">
                            <img th:src="${transportation.imageUrl ?: 'https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80'}" 
                                 class="card-img-top" alt="Transportation Image">
                            <div class="card-body">
                                <h5 class="card-title" th:text="${transportation.serviceName}">Service Name</h5>
                                <p class="card-text" th:text="${transportation.description}">Service description</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="h5 text-primary" th:text="'Rs. ' + ${transportation.price}">Rs. 0</span>
                                    <span class="badge bg-primary" th:text="${transportation.type.displayName}">Type</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-outline-primary position-absolute top-50 start-0 translate-middle-y transportation-prev" 
                        style="left: -50px; z-index: 10;" onclick="slideTransportation('prev')">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="btn btn-outline-primary position-absolute top-50 end-0 translate-middle-y transportation-next" 
                        style="right: -50px; z-index: 10;" onclick="slideTransportation('next')">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Special Offers Section -->
    <section id="offers" class="py-5 bg-warning">
        <div class="container">
            <br>
            <h2 class="text-center section-title text-white">Special Offers</h2>
            <div class="position-relative">
                <div class="row offers-container" id="offersContainer">
                    <div th:if="${activeOffers.empty}" class="col-12">
                        <div class="alert alert-info text-center">
                            <i class="fas fa-info-circle me-2"></i>
                            No special offers available at the moment. Please check back later for exciting deals!
                        </div>
                    </div>
                    <div th:each="offer : ${activeOffers}" class="col-lg-4 col-md-6 mb-4 offer-item">
                        <div class="card feature-card h-100">
                            <div class="card-body text-center">
                                <h5 class="card-title" th:text="${offer.title}">Offer Title</h5>
                                <p class="card-text" th:text="${offer.description}">Offer description</p>
                                <div class="h3 text-danger mb-3" th:text="'Save ' + ${offer.discountPercentage} + '%'">Save 0%</div>
                                <span class="badge bg-primary mb-3" th:text="${offer.type.displayName}">Type</span>
                                <a th:if="${offer.id != null and offer.id > 0}" th:href="@{/booking/form(type='offer', id=${offer.id})}" class="btn btn-gold w-100">
                                    <i class="fas fa-calendar-check me-2"></i>Book Now
                                </a>
                                <button th:if="${offer.id == null or offer.id <= 0}" class="btn btn-secondary w-100" disabled>
                                    <i class="fas fa-exclamation-triangle me-2"></i>Not Available
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-outline-light position-absolute top-50 start-0 translate-middle-y offers-prev" 
                        style="left: -50px; z-index: 10;" onclick="slideOffers('prev')">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="btn btn-outline-light position-absolute top-50 end-0 translate-middle-y offers-next" 
                        style="right: -50px; z-index: 10;" onclick="slideOffers('next')">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-5">
        <div class="container">
            <br>
            <h2 class="text-center section-title">Frequently Asked Questions</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="accordion" id="faqAccordion">
                        <div th:each="faq, iterStat : ${featuredFAQs}" class="accordion-item">
                            <h2 class="accordion-header" th:id="'faq' + ${iterStat.index + 1}">
                                <button class="accordion-button" th:class="${iterStat.first} ? 'accordion-button' : 'accordion-button collapsed'" 
                                        type="button" data-bs-toggle="collapse" th:data-bs-target="'#collapse' + ${iterStat.index + 1}">
                                    <span th:text="${faq.question}">FAQ Question</span>
                                </button>
                            </h2>
                            <div th:id="'collapse' + ${iterStat.index + 1}" 
                                 th:class="${iterStat.first} ? 'accordion-collapse collapse show' : 'accordion-collapse collapse'" 
                                 data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <span th:text="${faq.answer}">FAQ Answer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-hotel me-2"></i>SAM Hotel</h5>
                    <p>Experience luxury and comfort in the heart of Sri Lanka. Your perfect getaway awaits with our premium accommodations and world-class services.</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#packages" class="text-light">Packages</a></li>
                        <li><a href="#rooms" class="text-light">Rooms</a></li>
                        <li><a href="#activities" class="text-light">Activities</a></li>
                        <li><a href="#transportation" class="text-light">Transportation</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact Info</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>123 Hotel Street, Colombo, Sri Lanka</p>
                    <p><i class="fas fa-phone me-2"></i>+94 11 234 5678</p>
                    <p><i class="fas fa-envelope me-2"></i>info@samhotel.com</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 SAM Hotel. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Sliding functionality for different sections
        let currentPackagesSlide = 0;
        let currentRoomsSlide = 0;
        let currentActivitiesSlide = 0;
        let currentTransportationSlide = 0;
        let currentOffersSlide = 0;
        
        const itemsPerSlide = 3; // Number of items to show at once
        
        function slidePackages(direction) {
            const container = document.getElementById('packagesContainer');
            const items = container.querySelectorAll('.package-item');
            const totalItems = items.length;
            
            if (direction === 'next') {
                currentPackagesSlide = Math.min(currentPackagesSlide + 1, Math.max(0, totalItems - itemsPerSlide));
            } else {
                currentPackagesSlide = Math.max(currentPackagesSlide - 1, 0);
            }
            
            updateSlidePosition(container, items, currentPackagesSlide);
        }
        
        function slideRooms(direction) {
            const container = document.getElementById('roomsContainer');
            const items = container.querySelectorAll('.room-item');
            const totalItems = items.length;
            
            if (direction === 'next') {
                currentRoomsSlide = Math.min(currentRoomsSlide + 1, Math.max(0, totalItems - itemsPerSlide));
            } else {
                currentRoomsSlide = Math.max(currentRoomsSlide - 1, 0);
            }
            
            updateSlidePosition(container, items, currentRoomsSlide);
        }
        
        function slideActivities(direction) {
            const container = document.getElementById('activitiesContainer');
            const items = container.querySelectorAll('.activity-item');
            const totalItems = items.length;
            
            if (direction === 'next') {
                currentActivitiesSlide = Math.min(currentActivitiesSlide + 1, Math.max(0, totalItems - itemsPerSlide));
            } else {
                currentActivitiesSlide = Math.max(currentActivitiesSlide - 1, 0);
            }
            
            updateSlidePosition(container, items, currentActivitiesSlide);
        }
        
        function slideTransportation(direction) {
            const container = document.getElementById('transportationContainer');
            const items = container.querySelectorAll('.transportation-item');
            const totalItems = items.length;
            
            if (direction === 'next') {
                currentTransportationSlide = Math.min(currentTransportationSlide + 1, Math.max(0, totalItems - itemsPerSlide));
            } else {
                currentTransportationSlide = Math.max(currentTransportationSlide - 1, 0);
            }
            
            updateSlidePosition(container, items, currentTransportationSlide);
        }
        
        function slideOffers(direction) {
            const container = document.getElementById('offersContainer');
            const items = container.querySelectorAll('.offer-item');
            const totalItems = items.length;
            
            if (direction === 'next') {
                currentOffersSlide = Math.min(currentOffersSlide + 1, Math.max(0, totalItems - itemsPerSlide));
            } else {
                currentOffersSlide = Math.max(currentOffersSlide - 1, 0);
            }
            
            updateSlidePosition(container, items, currentOffersSlide);
        }
        
        function updateSlidePosition(container, items, currentSlide) {
            const itemWidth = items[0].offsetWidth + 30; // 30px for margin
            const translateX = -currentSlide * itemWidth;
            container.style.transform = `translateX(${translateX}px)`;
            container.style.transition = 'transform 0.3s ease';
            
            // Update button states
            const prevButton = container.parentElement.querySelector('.packages-prev, .rooms-prev, .activities-prev, .transportation-prev, .offers-prev');
            const nextButton = container.parentElement.querySelector('.packages-next, .rooms-next, .activities-next, .transportation-next, .offers-next');
            
            if (prevButton) prevButton.disabled = currentSlide === 0;
            if (nextButton) nextButton.disabled = currentSlide >= items.length - itemsPerSlide;
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all sections
            ['packages', 'rooms', 'activities', 'transportation', 'offers'].forEach(section => {
                const container = document.getElementById(section + 'Container');
                if (container) {
                    const items = container.querySelectorAll('.' + section.slice(0, -1) + '-item');
                    if (items.length <= itemsPerSlide) {
                        // Hide arrows if not enough items
                        const prevButton = container.parentElement.querySelector('.' + section.slice(0, -1) + 's-prev');
                        const nextButton = container.parentElement.querySelector('.' + section.slice(0, -1) + 's-next');
                        if (prevButton) prevButton.style.display = 'none';
                        if (nextButton) nextButton.style.display = 'none';
                    }
                }
            });
        });
    </script>
</body>
</html>

